spring.application.name="Timeserver for lesson 3"
#spring.profiles.active=default
spring.profiles.active=dev
#spring.profiles.active=prod

#logging.level.root=error
logging.level.root=info
#logging.level.root=debug

tprov.profile=DEFAULT
tprov.description=DEFAULT profile activated
tprov.format=HH:mm:ss'Z'xxx
