spring.application.name=BookShopApp-lesson-3

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.messages.basename=values.strings.strings
spring.sql.init.schema-locations=classpath:db/schema/schema.sql
spring.sql.init.data-locations=classpath:db/data/data-authors.sql, classpath:db/data/data-books.sql
spring.thymeleaf.prefix=classpath:spring-frontend/
spring.web.resources.static-locations=classpath:spring-frontend/

server.port=8085

logging.level.root=info
