spring.application.name=BookShopApp-lesson-3

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookshop
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.schema-locations=classpath:db/schema/schema.sql
spring.sql.init.data-locations=classpath:db/data/data-authors.sql, classpath:db/data/data-books.sql
spring.sql.init.mode=embedded
spring.messages.basename=values.strings.strings
spring.thymeleaf.prefix=classpath:spring-frontend/
spring.web.resources.static-locations=classpath:spring-frontend/

server.port=8085

logging.level.root=info
